==================================
= Air
==================================

created by:
===========
Oxygen + Atmosphere = Air

Usages:
=======
Air + Air = Oxygen
Air + Air = Wind
Air + Mist = Fog
Air + Replica = Wind
Air + Water = Mist
Air + Fire = Smoke
Air + Life = Breath
Air + Earth = Dust
Air + Dust = Pollen
Air + Volcano = Smoke
Air + Wind = Atmosphere
Air + Wind = Whirlwind
Air + Steam = Cloud
Air + Atmosphere = Sky
Air + Soil = Plants
Air + Paradise = Eden
Air + Wave = Sound
Air + Lava Wave = Smoke