==================================
= Bicycle
==================================

created by:
===========
Carbon Dioxide + Skycycle = Bicycle

Usages:
=======
Human + Bicycle = Cyclist
Energy + Bicycle = Pedal
Bicycle + Racecourse = Velodrome
Bicycle + Racetrack = Velodrome
Bicycle + Mountain = Mountainbike
Bicycle + Electricity = E-bike
Bicycle + Bicycle = Tandem
Pedal + Race = Bicycle

Usages:
=======
Human + Bicycle = Cyclist
Energy + Bicycle = Pedal
Bicycle + Racecourse = Velodrome
Bicycle + Racetrack = Velodrome
Bicycle + Mountain = Mountainbike
Bicycle + Electricity = E-bike
Bicycle + Bicycle = Tandem