==================================
= Bird
==================================

created by:
===========
Dinosaur + Evolution = Bird

Usages:
=======
Bird + Fire = Phoenix
Bird + Bird = Phoenix
Bird + Treehouse = Robin
Bird + Treehouse = Nest
Bird + Freedom = Eagle
Bird + Ocean = Seagull
Bird + Tornado = Twister
Aquarius + Bird = Birdman
Bird + Scarecrow = Feather
Bird + Kingdom = Animalia
Bird + Peace = Dove
Bird + Windsong = Songbird
Bird + Computer + River = Byte
Bird + Rose = Nightingale
Bird + Photobook = Birdwatching
Bird + Pirate = Parrot
Bird + Rum = Rumrunner
Bird + Mailman = Postman