==================================
= Cherry Blossom
==================================

created by:
===========
Harvest + Onsen Sakura = Cherry Blossom
Sakura + Tree = Cherry Blossom

Usages:
=======
Cherry Blossom + Time = Spring
Bee + Cherry Blossom = Honey
Cherry Blossom + Cherry Blossom = Sakura
Cherry Blossom + Cherry Blossom + Cherry Blossom + Cherry Blossom = Hanami
Cherry Blossom + Cherry Blossom + Cherry Blossom + Cherry Blossom = Cherry Blossom Tree
Cherry Blossom + Pioneer = Blossom Trail