==================================
= Cinderella
==================================

created by:
===========
Ash + Love = Cinderella
Fairy Tale + Grimm = Cinderella
Princess + Time = Cinderella

Usages:
=======
Cinderella + Incantation = Magic
Cinderella + Spellcaster = Fairy Godmother
Cinderella + Miracle = Fairy Tale
Cinderella + Horticulture = Garden Fairy
Castle + Cinderella = Fairy Tale
Cinderella + Glass = Slipper
Cinderella + Glass + Slipper = Cinderella's Slip
Cinderella + Nirvana + Starship = Dreamboat