==================================
= Death
==================================

created by:
===========
Ashes + Life = Death
Grim Reaper + Human = Death

Usages:
=======
Death + Human = Mortality
Death + Death = Reaper
Death + Death + Death + Death = Grim Reaper
Death + Death + Death + Death = Afterlife
Death + Death + Death + Death = Decimation
Death + Death + Death + Death = Ruin
Death + Death + Death + Death = Darkness
Death + Rock = Gravedigger
Death + Gravedigger = Gravekeeper
Buddhism + Death = Nirvana
Death + Rose = Black Widow
Death + Sakura = Sakura-Mori
Blanket + Death = Shroud