==================================
= Disaster
==================================

created by:
===========
Air Quality + Tsunami = Disaster
Hurricane + Ecosystem = Disaster
Chernobyl + Chernobyl = Disaster
Hurricane + Hard Place = Disaster

Usages:
=======
Volcano + Disaster = Eruption
Tsunami + Disaster = Fukushima
Disaster + Godzilla = Chaos
Disaster + Dystopia = Catastrophe
Disaster + Creative Suite = Design Failure
Disaster + Photoshop = Crisis Art
Disaster + Photoshop = Fiasco
Disaster + Powerboat = Capsize