==================================
= Dystopia
==================================

created by:
===========
Hate + Society = Dystopia

Usages:
=======
Disaster + Dystopia = Catastrophe
Dystopia + Runner = Bladerunner
Dystopia + Runner = Replicant
Athlete + Dystopia = Survivor
Crop Damage + Dystopia = Wasteland
Dystopia + Reality Show = Hunger Games
Dystopia + Hunger Games = Oppression
Dystopia + Surveillance = 1984
Batman + Dystopia = Gotham
Dystopia + Oxygen = Ecology
Blackout + Dystopia = Collapse