==================================
= Earth
==================================

created by:
===========
Water + Blue Planet = Earth

Usages:
=======
Earth + Fire = Lava
Earth + Fire = Volcano
Earth + Mud = Soil
Earth + Combustion = Volcano
Earth + Atmosphere = Biosphere
Earth + Life = Nature
Earth + Earth = Planet
Air + Earth = Dust
Earth + Ocean = Island
Earth + Sun = Solar System
Earth + Steam = Geyser
Earth + Water = Mud
Earth + Faith = Religion
Earth + Sky = Horizon
Earth + Paradise = Garden
Earth + Earth + Fire = Magma
Earth + Heaven = Paradise
Earth + Battery = Electricity
Earth + Eternity = Fossil
Earth + Eternity = Time