==================================
= Fish
==================================

created by:
===========
Mudskipper + Mudskipper = Fish

Usages:
=======
Fish + Soil = Fertilizer
Fish + Steam = Sauna
Fish + Steam Room = Sushi Bar
Fish + Sushi Bar = Sushi
Fish + Human = Mermaid
Environment + Fish = Aquarium
Fish + Sun = Sunset
Fish + Hook = Fishing
Fireplace + Fish = Smoked Salmon
Fish + Ocean = Shark
Fish + Race = Marathon
Coral Reef + Fish = Underwater World
Clown + Fish = Nemo
Fish + Glass = Aquarium
Fish + Otter = Riverbank
Fish + Fish + Fish + Fish = School
Fish + Fish + Fish = School
Fish + Fish = School Fish