==================================
= Galaxy
==================================

created by:
===========
Arrow + Milky Way = Galaxy

Usages:
=======
Galaxy + Galaxy = Universe
Arrow + Galaxy = Milky Way
Galaxy + Sound = Silence
Galaxy + Noise = Cosmic Static
Solar System + Solar System = Galaxy

Usages:
=======
Galaxy + Galaxy = Universe
Arrow + Galaxy = Milky Way
Galaxy + Sound = Silence
Galaxy + Noise = Cosmic Static
Milky Way + Hot Spring = Galaxy

Usages:
=======
Galaxy + Galaxy = Universe
Arrow + Galaxy = Milky Way
Galaxy + Sound = Silence
Galaxy + Noise = Cosmic Static