==================================
= Heart
==================================

created by:
===========
Love + Rock = Heart

Usages:
=======
Heart + Rock = Heartstone
Heart + Love + Rock = Rockstar
Heart + Tragedy = Grief
Crash + Heart = Heartbreak
Heart + Moonlight = Dreams
Heart + Weekend = Lovefest
Heart + Letter = Love Note
Heart + Letter = Loveletter
Heart + Photo = Snapshot
Color + Heart = Redemption
Heart + Pioneer = Heartthrob
Heart + Material = Heartfelt
Balloon + Heart + Heart = Hot Air