==================================
= House
==================================

created by:
===========
Air + Brick = House

Usages:
=======
House + House = Home
House + House = Neighborhood
House + House = Duplex Mansion
House + House = Duplex
House + House = Home
House + House = Neighborhood
House + House = Duplex Mansion
House + House = Duplex
House + House = Home
House + House = Neighborhood
House + House = Duplex Mansion
House + House = Duplex
House + House = Home
House + House = Neighborhood
House + House = Duplex Mansion
House + House = Duplex