==================================
= Island
==================================

created by:
===========
Ocean + Paradise = Island
Earth + Ocean = Island

Usages:
=======
Island + Island = Archipelago
Island + Shipwreck = Survivor
Island + Storm = Shipwreck
Island + Family = Community
Life + Island = Castaway
Island + Amphibian = Frog
Island + Sky = Cloudscape
Island + Geysers = Iceland
Island + Jungle Tribe = Lost Civilization
Island + Amphibian + Agribusiness = Frog Farm
Island + Zeus = Olympus
Island + Ship = Pirate
Island + Pirate = Treasure
Island + Geyser = Iceland