==================================
= Jungle
==================================

created by:
===========
Life + Marsupilami = Jungle
Forest + Forest = Jungle

Usages:
=======
Jungle + Tribe = Amazon
Jungle + Planet = Pandora
Jungle + Shipwreck = Tarzan
Jungle + Nature Guardian = Tarzan
Elephant Communication + Jungle = Trumpet Vine
Human + Jungle = Tarzan
Jungle + Poison = Snake
Animal + Jungle = Tiger
Island + Jungle = Lost
Jungle + Zoology = Wildlife
Jungle + Safari = Wilderness
Dreaminess + Jungle = Dreamscapes