==================================
= Legend
==================================

created by:
===========
Myth + Myth = Legend
Icon + Pioneer = Legend

Usages:
=======
Human + Legend = Hercules
Bullseye + Legend = Daredevil
Bullseye + Legend = Robin Hood
Arrow + Legend = Robinhood
Legend + Legend = Mythology
Legend + Myth = Hero
Desentization + Legend = Mythos
Blade + Legend = Excalibur
Legend + Power-Up = Mythical Potion
Legend + Robin Hood = Folk Hero
Knight + Legend = Arthur
Detective + Legend = Sherlock Holmes
Investigation + Legend = Detective Story