==================================
= Liquid
==================================

created by:
===========
Melt + Melt + Melt + Melt = Liquid
Roses + Roses = Liquid

Usages:
=======
Liquid + Water = Vodka
Liquid + Water = Soda
Cider + Liquid = Vinegar
Cider + Liquid = Cyder
Drink + Liquid = Beverage
Liquid + Soda = Fizz
Herbarium + Liquid = Extract
Blood Bank + Liquid = Plasma
Blood + Liquid = Plasma
Liquid + Wine = Alcohol
Alcohol + Liquid = Cocktail
Liquid + Orange = Juice
Liquid + Liquid = Solution
Liquid + Liquid = Soup
Liquid + Material = Metal Alloy
Liquid + Matter = Solution
Liquid + Plant = Tea
Liquid + Tea = Brew
Liquid + Paint = Color