==================================
= Love
==================================

created by:
===========
Life + Venus = Love

Usages:
=======
Cupid + Love = Arrow
Cupid + Love = Matchmaker
Cupid + Love = Eros
Love + Religion = Marriage
Castaway + Love = Loneliness
Life + Love = Romance
Evil + Love = Hate
Love + Witch = Potion
Catastrophe + Love = Tragic Romance
Ash + Love = Cinderella
Love + Potion = Love Potion
Butterfly + Love = Flutter Heart
Happiness + Love = Joy
God + Love = Eros
Hate + Love = Conflict
Love + Mermaids = Ariel
Love + National Park = Yosemite
Love + Seagull = Wings