==================================
= Milk
==================================

created by:
===========
Baby + Cookie = Milk
Cow + Cow = Milk

Usages:
=======
Honey + Milk = Yogurt
Animal + Milk = Cow
Milk + Sugar = Ice Cream
Milk + Sugar = Sweet Cream
Baker + Milk = Cheesecake
Milk + Time = Cheese
Drink + Milk = Latte
Milk + Milk = Butter
Milk + Sandwich = Cereal
Candy + Cookie + Milk = Dessert
Milk + Yogurt = Smoothie
Bottle + Milk = Dairy
Hazard + Milk = Milkman
Milk + Monster = Milkshake
Blanket + Milk = Cowboy