==================================
= Nature
==================================

created by:
===========
Earth + Life = Nature
Life + Tree = Nature
Life + Forest = Nature

Usages:
=======
Clay + Nature = Pottery
Nature + Windflower = Anemone
Nature + Copy = Copycat
Biosphere + Nature = Ecosystem
Nature + Wind = Tornado
Nature + Nature = Environment
Nature + Horizon = Landscape
Nature + Soul = Spirit
Nature + Sushi = Greenpeace
Nature + Photosynthesis = Carbon Dioxide
Nature + Spirit = Druid
Oxygen + Nature = Trees
Nature + Garden = Park
Air + Earth + Fire + Nature = Elements