==================================
= Ocean
==================================

created by:
===========
Water + Water = Ocean
Waves + Waves = Ocean

Usages:
=======
Oxygen + Ocean = Life
Ocean + Mist = Fog
Ocean + Volcano = Lava Lamp
Ocean + Volcano = Lava Wave
Inferno + Ocean = Tsunami
Fire + Ocean = Steam
Ocean + Paradise = Island
Earth + Ocean = Island
Ocean + Life = Marine Biologist
Ocean + Lost Civilization = Atlantis
Ocean + Tsunami = Wave
Ocean + Wind = Waves
Ocean + Wind = Sailboat
Ocean + Wind = Sailing
Ocean + Fishing Boat = Fisherman
Ocean + Fish = Shark