==================================
= Pokemon
==================================

created by:
===========
Animal + Charmander = Pokemon
Cartoon + Tokyo = Pokemon

Usages:
=======
Charmander + Pokemon = Fire Lizard
Captaincy + Pokemon = Captain Pokemon
Genie + Pokemon = Magikarp
Genie + Pokemon = Jirachi
Pokemon + Time = Celebi
1-Up + Pokemon = Power-Up
Award + Pokemon = Ash Ketchum
Computer + Pokemon = Virtual Reality
Animal + Pokemon = Pikachu
Blueprint + Pokemon = Porygon
Pokemon + Room = Pokeball