==================================
= Queen
==================================

created by:
===========
Evil + Snow White = Queen
King + Partner = Queen

Usages:
=======
Human + Queen = Monarch
Monarch + Queen = Sovereign
Castle + Monarch + Queen = Royalty
Castle + Queen = Throne
Heroics + Queen = Wonder Woman
Queen + Society = Monarchy
Queen + Queen + Queen + Queen = Chess
Queen + Queen + Queen + Queen = Monarchy
Queen + Queen + Queen = Bee
Queen + Queen = Royal Couple
Beehive + Queen = Hive
Partner + Queen = King