==================================
= Race
==================================

created by:
===========
Cyclist + Cyclist = Race

Usages:
=======
Race + Scenery = Road Trip
Race + Tourist Attraction = Racecourse
Pedal + Race = Bicycle
Fish + Race = Marathon
Human + Race = Runner
Human + Race = Marathon
Blue Planet + Race = Earthrace
Race + Ship = Regatta
Race + Speedboat = Powerboat
Race + Swimmer = Triathlete
24 Hours + Race = Daytona
Daytona + Race = Nascar
Nascar + Race = Driver
Civic + Race = Civil Rights
Champion + Race = Winner
Car + Race = Driver
Race + Seattle = Seattleite