==================================
= Religion
==================================

created by:
===========
Earth + Faith = Religion

Usages:
=======
Religion + Satan = Evil
Planet + Religion = Jupiter
Love + Religion = Marriage
Fire + Religion = Sacrifice
Optimism + Religion = Faith
Nymph + Religion = Nympholepsy
Druid + Religion = Nature Worship
Religion + Sherpa = Spiritual Guide
Magma Lamp + Religion = Spiritual Glow
Crewmate + Religion = Meme
Magic + Religion = Ritual
Eternal Flame + Religion = Holy Fire