==================================
= Rock
==================================

created by:
===========
Stone + Stone = Rock
Hard Place + Human = Rock
Air + Stone = Rock
Pebble + Pebble = Rock

Usages:
=======
Rock + Stone = Pebble
Rock + Rock = Hard Place
Mountain + Rock = Everest
Reflection + Rock = Echo
Duplicate + Rock = Gemstone
Death + Rock = Gravedigger
Love + Rock = Heart
Love + Rock = Heartache
Heart + Rock = Heartstone
Heart + Love + Rock = Rockstar
Rock + Titanic = Iceberg
Rock + Rock + Rock + Rock = Mount Rushmore
Rock + Rock + Rock + Rock = Mountain
Giza + Rock = Pyramid
Monument + Rock = Stonehenge
Monument + Rock = Statue