==================================
= Same
==================================

created by:
===========
Cthulhu + Cthulhu = Same

Usages:
=======
Couple + Same = Match
Match + Same = Identical
Identical + Same = Equal
Partnership + Same = Equality
Partnership + Same = Twinship
Same + Twinship = Dualism
Dualism + Same = Equivalence
Equivalence + Same = Equality
Equality + Same = Identical
Friendship + Same = Companion
Duplicate + Same = Repetition
Lovebirds + Same = Soulmates
Same + Soulmates = Twinflames
Same + Twinflames = Soulmates
Doublet + Same = Twins