==================================
= Steam
==================================

created by:
===========
Volcano + Water = Steam
Fire + Ocean = Steam

Usages:
=======
Fish + Steam = Sauna
Earth + Steam = Geyser
Air + Steam = Cloud
Steam + Volcano = Hot Springs
Landscape + Steam = Geysers
Oasis + Steam = Sauna
Poisonous Bird + Steam = Extraction
Pottery + Steam = Ceramics
Castaway + Steam = Steamship
Perfume + Steam = Fragrance
Allergy + Dust + Steam = Sinus Infection
Fire + Steam = Boiler
Boiler + Steam = Engine
Rose + Steam = Essence