==================================
= Stone
==================================

created by:
===========
Lava + Water = Stone
Pebble + Pebble = Stone

Usages:
=======
Stone + Stone = Rock
Rock + Stone = Pebble
Sherpa + Stone = Mountain Guide
Boat + Stone = Anchor
Air + Stone = Cave
Air + Stone = Rockets
Air + Stone = Sand
Air + Stone = Rock
Air + Stone = Diamond
Combustion + Stone = Fire Rock
Blade + Stone = Knife
Knife + Stone = Sharpener
Rose + Stone = Ruby
Rose + Stone = Rosetta
Mountain + Stone = Rocky Peak