==================================
= Sun
==================================

created by:
===========
Fire + Planet = Sun

Usages:
=======
Life + Sun = Photosynthesis
Earth + Sun = Solar System
Sun + Mirror = Solar Panel
Sun + Adobe = Mudbrick
Mud + Sun = Adobe
Sun + Sky = Farmland
Sun + Sky = Day
Sun + Soul = Spirituality
Sun + Spirituality = Yoga
Sun + Flower = Sunflower
Fish + Sun = Sunset
Sun + National Park = Hiking
Sun + Political Corruption = Sunshine Law
Sun + Night = Moon
Sun + Moon = Eclipse