==================================
= Sun
==================================

created by:
===========
Fire + Planet = Sun

Usages:
=======
Life + Sun = Photosynthesis
Earth + Sun = Solar System
Mirror + Sun = Solar Panel
Adobe + Sun = Mudbrick
Mud + Sun = Adobe
Sky + Sun = Farmland
Sky + Sun = Day
Soul + Sun = Spirituality
Spirituality + Sun = Yoga
Flower + Sun = Sunflower
Fish + Sun = Sunset
National Park + Sun = Hiking
Political Corruption + Sun = Sunshine Law
Night + Sun = Moon
Moon + Sun = Eclipse
Diamond + Sun = Star