==================================
= Time
==================================

created by:
===========
Earth + Eternity = Time

Usages:
=======
Human + Time = History
Baby + Time = Infant Mortality
Baby + Time = Childhood
Compost + Time = Fertilizer
Life + Time = Existence
Plant Growth + Time = Photosynthesis
Life Force + Time = Eternal Youth
Apocalypse + Time = End Times
Spell + Time = Chronomancy
Egg + Time = Omelette
Blight + Time = Timeworn
Grim Reaper + Time = Death Clock
Death Clock + Time = Countdown Timer