==================================
= Volcano
==================================

created by:
===========
Earth + Fire = Volcano
Earth + Combustion = Volcano
Eruption + Mountain = Volcano

Usages:
=======
Fire + Volcano = Eruption
Ocean + Volcano = Lava Lamp
Ocean + Volcano = Lava Wave
Volcano + Disaster = Eruption
Life + Volcano = Eruption
Volcano + Water = Steam
Volcano + Monarch = Eruption
Air + Volcano = Smoke
Volcano + Steam = Hot Springs
Volcano + Cloud = Ash
Volcano + Agriculture = Fertile Soil