==================================
= Volcano
==================================

created by:
===========
Combustion + Earth = Volcano
Earth + Fire = Volcano
Eruption + Mountain = Volcano

Usages:
=======
Fire + Volcano = Eruption
Ocean + Volcano = Lava Lamp
Ocean + Volcano = Lava Wave
Disaster + Volcano = Eruption
Life + Volcano = Eruption
Volcano + Water = Steam
Monarch + Volcano = Eruption
Air + Volcano = Smoke
Steam + Volcano = Hot Springs
Cloud + Volcano = Ash
Ocean + Volcano = Lava Lamp
Ocean + Volcano = Lava Wave
Agriculture + Volcano = Fertile Soil
Nature Worship + Volcano = Pele