==================================
= Water
==================================

created by:
===========

Usages:
=======
Volcano + Water = Steam
Air + Water = Mist
Earth + Water = Mud
Water + Water = Ocean
Blue Planet + Water = Earth
Water + Weather = Rain
Lava + Water = Stone
Paradise + Water = Oasis
Desert + Water = Oasis
Firefighter + Water = Fire Hose
Drought + Water = Thirst
Thirst + Water = Hydration
Rose + Water = Rosewater
Calcium Carbonate + Water = Chalk
Pottery + Water = Clay Pot
Perfume + Water = Fragrance Mist