==================================
= Wind
==================================

created by:
===========
Air + Replica = Wind
Air + Air = Wind

Usages:
=======
Nature + Wind = Tornado
Samsara + Wind = Cyclone
Samsara + Wind = Prayer Flag
Pollen + Wind = Pollination
Air + Wind = Atmosphere
Air + Wind = Whirlwind
Combustion + Wind = Turbine
Weather + Wind = Storm
Atmosphere + Wind = Weather
Renewable Energy + Wind = Solar Power
Wind + Wind = Hurricane
Ocean + Wind = Waves
Ocean + Wind = Sailboat
Ocean + Wind = Sailing
Seascape + Wind = Breeze
Turbine + Wind = Windmill
Sakura + Wind = Petals