==================================
= Witch
==================================

created by:
===========
Human + Toadstool = Witch

Usages:
=======
Sacrifice + Witch = Witchcraft
Smoke + Witch = Spell
Love + Witch = Potion
Witch + Potion = Magic Spell
Fire + Life + Swamp = Witch

Usages:
=======
Sacrifice + Witch = Witchcraft
Smoke + Witch = Spell
Love + Witch = Potion
Witch + Potion = Magic Spell
Human + Spellcaster = Witch

Usages:
=======
Sacrifice + Witch = Witchcraft
Smoke + Witch = Spell
Love + Witch = Potion
Witch + Potion = Magic Spell